<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='css/login/login.css')}}"
    />
    <script
      type="text/javascript"
      src="{{ url_for('static', filename='js/common/confirmModal.js') }}"
    ></script>
    <script
      type="text/javascript"
      src="{{ url_for('static', filename='js/login/signup.js') }}"
    ></script>
    <script
      type="text/javascript"
      src="{{ url_for('static', filename='js/login/login.js') }}"
    ></script>
    <script
      type="text/javascript"
      src="{{ url_for('static', filename='js/login/findInfo.js') }}"
    ></script>
  </head>

  <body>
    <div class="login_1">
      <img src="{{url_for('static', filename='/image/login.svg')}}" />
    </div>
    <div class="login_2">
      <div class="login-text">
        Welcome!<br />
        Sign in to your Account
      </div>
      <form method="POST" action="/login">
        <div class="form-group">
          <input
            type="text"
            class="id-input"
            id="username"
            name="username"
            placeholder="User ID"
          />
        </div>
        <div class="form-group">
          <input
            type="password"
            class="password-input"
            id="password"
            name="password"
            placeholder="Password"
          />
          <small id="passwordError" class="text-danger"></small>
        </div>
        <div class="form-bottom">
          <div class="forget-area">
            <div class="forget-link-area">
              <a class="forget-id" id="fotget-id">Forget ID?</a>

              <a class="forget-pwd" id="fotget-pwd">Forget Password?</a>
            </div>
            <div class="remember-id">
              <img src="{{url_for('static', filename='/image/box.svg')}}" />
              <div class="keep-text">Keep me signed in</div>
            </div>
            <!-- <a href="#" onclick="redirectToDataManagement()"> -->
              <button type="submit" class="login-button">Login</button>
            </a>
            <!-- 아이디 찾기 모달 -->
            <div id="findidModal" class="findidmodal">
              <div class="findidmodal-content">
                <span class="findidmodal-close" id="closefindidModalBtn"
                  >&times;</span
                >
                <div class="findidmodal-title-name">아이디 찾기</div>

                <div class="input-area">
                  <div class="findid-text">
                    회원정보에 등록된 아이디와 휴대폰 번호를 입력해주세요.
                  </div>
                  <div class="input-title">이름</div>
                  <input type="text" class="input-findid" id="findidUsername" />
                  <div class="input-title">휴대폰 번호</div>
                  <input type="text" class="input-findid" id="findidPhone" />
                  <button class="findidBtn" id="findidBtn" onclick="idFind()">
                    Check
                  </button>
                </div>
              </div>
            </div>
            <!-- 아이디 찾기 모달 -->
            <!-- 아이디 찾기 완료 모달 -->
            <div id="replaceidModal" class="replaceidmodal">
              <div class="replaceidmodal-content">
                <span class="replaceidmodal-close" id="closereplaceidModalBtn"
                  >&times;</span
                >
                <div class="replaceidmodal-title-name">아이디 확인</div>
                <div class="input-area">
                  <div class="replaceid-text">
                    회원정보와 일치하는 아이디입니다.
                  </div>
                  <div class="input-title">아이디</div>
                  <input type="text" class="input-replaceid" />
                  <div class="input-title">가입일</div>
                  <input type="text" class="input-replacecreate" />
                  <button class="replaceidBtn" id="replaceidBtn">Check</button>
                </div>
              </div>
            </div>
            <!-- 아이디 찾기 완료 모달 -->
            <!-- 아이디 찾기 모달 스크립트 -->
            <script>
              var findidmodal = document.getElementById("findidModal");
              var openfindidModalBtn = document.getElementById("fotget-id");
              var closefindidModalBtn = document.getElementById(
                "closefindidModalBtn"
              );
              openfindidModalBtn.addEventListener("click", function () {
                findidmodal.style.display = "block";
              });
              closefindidModalBtn.addEventListener("click", function () {
                resetIdFindModal();
                findidmodal.style.display = "none";
              });

              var replaceidModal = document.getElementById("replaceidModal");
              var closereplaceidModalBtn = document.getElementById(
                "closereplaceidModalBtn"
              );
              var findidBtn = document.getElementById("findidBtn");

              findidBtn.addEventListener("click", function () {
                idFind();
              });

              closereplaceidModalBtn.addEventListener("click", function () {
                resetIdFindModal();
                replaceidModal.style.display = "none";
              });
            </script>
            <!-- 아이디 찾기 모달 스크립트 -->
            <!-- 비밀번호 찾기 모달 -->
            <div id="findpwModal" class="findpwmodal">
              <div class="findpwmodal-content">
                <span class="findpwmodal-close" id="closefindpwModalBtn"
                  >&times;</span
                >
                <div class="findpwmodal-title-name">비밀번호 찾기</div>

                <div class="input-area">
                  <div class="findpw-text">
                    회원정보에 등록된 아이디와 휴대폰 번호를 입력해주세요.
                  </div>
                  <div class="input-title">아이디</div>
                  <input type="text" class="input-findpw" />
                  <div class="input-title">휴대폰 번호</div>
                  <input type="text" class="input-findpw" />
                  <div class="input-title">인증번호</div>
                  <input type="text" class="input-findpw" />

                  <button class="findpwBtn" id="findpwBtn">Check</button>
                </div>
              </div>
            </div>
            <!-- 비밀번호 찾기 모달 -->
            <!-- 비밀번호 재설정 모달 -->
            <div id="replacepwModal" class="replacepwmodal">
              <div class="replacepwmodal-content">
                <span class="replacepwmodal-close" id="closereplacepwModalBtn"
                  >&times;</span
                >
                <div class="replacepwmodal-title-name">비밀번호 재설정</div>
                <div class="input-area">
                  <div class="replacepw-text">
                    사용한 적 없는 안전한 비밀번호로 변경해주세요.
                  </div>
                  <div class="input-title">비밀번호</div>
                  <input type="password" class="input-replacepw" />
                  <div class="input-title">비밀번호 확인</div>
                  <input type="password" class="input-replacepw" />

                  <button class="replacepwBtn" id="replacepwBtn">Check</button>
                </div>
              </div>
            </div>
            <!-- 비밀번호 재설정 모달 -->
          </div>
          <!-- 비밀번호 재설정 스크립트 -->
          <script>
            var findpwmodal = document.getElementById("findpwModal");
            var openfindpwModalBtn = document.getElementById("fotget-pwd");
            var closefindpwModalBtn = document.getElementById(
              "closefindpwModalBtn"
            );
            openfindpwModalBtn.addEventListener("click", function () {
              findpwmodal.style.display = "block";
            });
            closefindpwModalBtn.addEventListener("click", function () {
              findpwmodal.style.display = "none";
            });

            var replacepwModal = document.getElementById("replacepwModal");
            var closereplacepwModalBtn = document.getElementById(
              "closereplacepwModalBtn"
            );
            var findpwBtn = document.getElementById("findpwBtn");

            findpwBtn.addEventListener("click", function () {
              findpwmodal.style.display = "none";
              replacepwModal.style.display = "block";
            });

            closereplacepwModalBtn.addEventListener("click", function () {
              replacepwModal.style.display = "none";
            });
          </script>
          <!-- 비밀번호 재설정 스크립트 -->

          <div class="signup">
            New User?
            <a href="#" class="signup-link" id="signup-user">Signup</a>
            <!-- 회원가입 모달 -->
            <form action="/register" method="post" id="signupForm">
              <div id="signupModal" class="signmodal">
                <div class="signmodal-content">
                  <span class="close" id="closeModalBtn">&times;</span>
                  <div class="modal-title-name">회원가입</div>
                  <div class="signmodal-input">
                    <div class="input-area">
                      <div class="input-title">아이디</div>
                      <input type="text" class="input-sign" id="signuserID" />
                      <div class="input-title">닉네임</div>
                      <input type="text" class="input-sign" id="signnickname" />
                      <div class="input-title">비밀번호</div>
                      <input
                        type="password"
                        class="input-sign"
                        id="signpassword"
                      />
                      <div class="input-title">비밀번호 확인</div>
                      <input
                        type="password"
                        class="input-sign"
                        id="confirmPassword"
                      />
                      <div id="passwordMismatch" class="error-message"></div>
                      <div class="input-title">이름</div>
                      <input type="text" class="input-sign" id="signname" />
                      <div class="input-title">휴대폰 번호</div>
                      <input type="text" class="input-sign" id="signphone" />
                      <div class="input-title">E-mail</div>
                      <input type="text" class="input-sign" id="signemail" />
                      <div class="input-title">기관명</div>
                      <input
                        type="text"
                        class="input-sign"
                        id="signorganization"
                      />
                      <button class="signupBtn" onclick="validatePassword()">
                        Signup
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </form>
            <!-- 회원가입 모달 -->
          </div>
        </div>
      </form>
    </div>
    <!-- 확인 모달 -->
    <style>
      .confirmPopup {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
      }

      .confirmPopup-content {
        background-color: #fefefe;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid #888;
        width: 600px;
        height: 150px;
        max-width: 600px;
      }

      .confirmPopup-close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
        margin-right: 16px;
        margin-top: 9px;
      }
      .confirmPopup-container {
        margin-left: 37px;
      }
      .confirmPopup-title {
        color: black;
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        margin-top: 49px;
      }

      .confirmPopup-message {
        margin-top: 16px;
        color: black;
        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

      .confirmBtn {
        display: inline-flex;
        padding: 3px 10px;
        justify-content: center;
        align-items: center;
        gap: 4px;

        border-radius: 5px;
        background: #ba1c1c;
        color: white;
        border: none;
        cursor: pointer;
        float: right;
        margin-top: 16px;
        margin-right: 16px;
      }
    </style>
    <div id="confirmPopup" class="confirmPopup">
      <div class="confirmPopup-content">
        <span class="confirmPopup-close" onclick="closeconfirmPopup()"
          >&times;</span
        >
        <div class="confirmPopup-container">
          <div class="confirmPopup-title" id="confirmpopupTitle"></div>
          <div class="confirmPopup-message" id="confirmpopupMessage"></div>
        </div>
        <button class="confirmBtn" onclick="confirmpopupOk()">확인</button>
      </div>
    </div>
    <!-- 확인 모달 -->
    <!-- 확인 취소모달 -->
    <style>
      .confirmcancelPopup {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
      }

      .confirmcancelPopup-content {
        background-color: #fefefe;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid #888;
        width: 600px;
        height: 150px;
        max-width: 600px;
      }

      .confirmcancelPopup-close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
        margin-right: 16px;
        margin-top: 9px;
      }
      .confirmcancelPopup-container {
        margin-left: 37px;
      }
      .confirmcancelPopup-title {
        color: black;
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        margin-top: 49px;
      }

      .confirmcancelPopup-message {
        margin-top: 16px;
        color: black;
        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

      .confirmBtn {
        display: inline-flex;
        padding: 3px 10px;
        justify-content: center;
        align-items: center;
        gap: 4px;

        border-radius: 5px;
        background: #3d5eec;
        color: white;
        border: none;
        cursor: pointer;
        float: right;
        margin-top: 16px;
        margin-right: 16px;
      }

      .confirmcancelBtn {
        display: inline-flex;
        padding: 3px 10px;
        justify-content: center;
        align-items: center;
        gap: 4px;

        border-radius: 5px;
        background: #9a9a9a;
        color: white;
        border: none;
        cursor: pointer;
        float: right;
        margin-top: 16px;
        margin-right: 8px;
      }
    </style>
    <div id="confirmcancelPopup" class="confirmcancelPopup">
      <div class="confirmcancelPopup-content">
        <span
          class="confirmcancelPopup-close"
          onclick="closeconfirmcancelPopup()"
          >&times;</span
        >
        <div class="confirmcancelPopup-container">
          <div class="confirmcancelPopup-title" id="confirmcancelpopupTitle">
            확인 취소 모달
          </div>
          <div
            class="confirmcancelPopup-message"
            id="confirmcancelpopupMessage"
          >
            확인 취소 모달입니다.
          </div>
        </div>
        <button class="confirmBtn" onclick="confirmcancelpopupOk()">
          확인
        </button>
        <button class="confirmcancelBtn" onclick="confirmcancelpopupCancel()">
          취소
        </button>
      </div>
    </div>
    <!-- 확인 취소 모달 -->
    {% if login_msg %}
    <script>
        openconfirmPopup("로그인 실패", "{{ login_msg }}");
    </script>
    {% endif %}
  </body>
  <script>
    //회원가입 모달 함수 호출
    initSignupModal();
  </script>
</html>
